.login{
  width: 300px;
  margin: 0 auto;

  .item{
    margin-bottom: 20px;

    &:last-child{
      margin: 0;
    }
  }

  .input{
    input{
      padding-left: 35px !important;
    }
  }

  .icon{
    color: rgba(0,0,0,.25);
    font-size: 16px;
  }
}